<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:padding="10dp"
        android:text="路径:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="开始"
        android:onClick="onStartRecorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="停止"
        android:onClick="onStopRecorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>